# CreateActivityPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsnt/createactivityplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsnt/createactivityplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tsnt/createactivityplugin/: ExampleUnitTest.java
create-activity-plugin/: build.gradle
create-activity-plugin/gradle/wrapper/: gradle-wrapper.properties
create-activity-plugin/src/main/groovy/com/example/tsnt/extension/: CreateActivityExtension.groovy
create-activity-plugin/src/main/groovy/com/example/tsnt/plugin/: CreateActivityPlugin.groovy
create-activity-plugin/src/main/groovy/com/example/tsnt/task/: CreateActivityTask.groovy
create-activity-plugin/src/main/groovy/com/example/tsnt/template/: ActivityNodeTemplate.groovy  ActivityTemplate.groovy  XmlTemplate.groovy
gradle/wrapper/: gradle-wrapper.properties
